parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Actions\\Billing\\AddBudget\:\:handle\(\) should return App\\Models\\Budget but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Billing/AddBudget.php

		-
			message: '#^Method App\\Actions\\Billing\\AddCharge\:\:handle\(\) should return App\\Models\\Charge but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Billing/AddCharge.php

		-
			message: '#^Method App\\Actions\\Billing\\AddDisbursement\:\:handle\(\) should return App\\Models\\Disbursement but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Billing/AddDisbursement.php

		-
			message: '#^Using nullsafe property access "\?\-\>default_markup_pct" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Actions/Billing/AddDisbursement.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Billing/AmendBillable.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Billing/DeleteBillable.php

		-
			message: '#^Method App\\Actions\\Billing\\LogTime\:\:handle\(\) should return App\\Models\\TimeEntry but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Billing/LogTime.php

		-
			message: '#^Using nullsafe property access "\?\-\>increment_minutes" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Actions/Billing/LogTime.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$matter\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Billing/RaiseStageCharge.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Billing/SaveBillingAgreement.php

		-
			message: '#^Using nullsafe property access "\?\-\>rate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Actions/Billing/SaveQuote.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Billing/UpdateBillableStatus.php

		-
			message: '#^Method App\\Actions\\Clients\\SaveContact\:\:create\(\) should return App\\Models\\Contact but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Clients/SaveContact.php

		-
			message: '#^Method App\\Actions\\Communications\\ComposeCommunication\:\:handle\(\) should return App\\Models\\Communication but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Communications/ComposeCommunication.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:documents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Documents/StoreDocument.php

		-
			message: '#^Method App\\Actions\\Documents\\StoreDocument\:\:fromContent\(\) should return App\\Models\\Document but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Documents/StoreDocument.php

		-
			message: '#^Method App\\Actions\\Documents\\StoreDocument\:\:fromUpload\(\) should return App\\Models\\Document but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Documents/StoreDocument.php

		-
			message: '#^Parameter \#1 \$matter of method App\\Actions\\Documents\\StoreDocument\:\:directory\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Documents/StoreDocument.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:makeDefault\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Entities/CreateClientEntity.php

		-
			message: '#^Method App\\Actions\\Entities\\CreateClientEntity\:\:handle\(\) should return App\\Models\\ClientEntity but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Entities/CreateClientEntity.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Integrations/AcknowledgeSubmission.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Integrations/AcknowledgeSubmission.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:renewals\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:addOfficialFees\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:applyWorkflows\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:completeTasks\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:draftCommunications\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:fileDocuments\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:updateOfficialFields\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Parameter \#2 \$matter of method App\\Actions\\Integrations\\ProcessOfficeMessage\:\:updateStatus\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Integrations/ProcessOfficeMessage.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:contacts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Matters/LinkContact.php

		-
			message: '#^Parameter \$startAt of method App\\Services\\WorkflowRunner\:\:apply\(\) expects App\\Models\\WorkflowStep\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Matters/TakeOnMatter.php

		-
			message: '#^Method App\\Actions\\Renewals\\CreateRenewal\:\:handle\(\) should return App\\Models\\Renewal but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Renewals/CreateRenewal.php

		-
			message: '#^Method App\\Actions\\Tasks\\CreateTask\:\:handle\(\) should return App\\Models\\MatterTask but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Tasks/CreateTask.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Workflows/SaveWorkflow.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/SendScheduledReports.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/SendScheduledReports.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_login_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ClientController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ConflictCheckController.php

		-
			message: '#^Method App\\Http\\Controllers\\InvoiceController\:\:ledes\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/InvoiceController.php

		-
			message: '#^Method App\\Http\\Controllers\\InvoiceController\:\:pdf\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/InvoiceController.php

		-
			message: '#^Parameter \#1 \$client of method App\\Repositories\\ContactRepository\:\:forClient\(\) expects App\\Models\\Client, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/MatterController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/MatterController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/MatterController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{value\: mixed, label\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{value\: mixed, label\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\OfficeSubmission\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\OfficeSubmission\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/OfficeMessageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OfficeSubmissionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$country_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:matters\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Document\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Invoice\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Renewal\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Document\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Invoice\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Renewal\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Portal/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:csv\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Report\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Report\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/UserAccessController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/UserAccessController.php

		-
			message: '#^Parameter \#1 \$entryStep of method App\\Models\\Workflow\:\:contractUpTo\(\) expects App\\Models\\WorkflowStep, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Requests/TakeOnMatterRequest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Requests/WorkflowRequest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Requests/WorkflowRequest.php

		-
			message: '#^Method App\\Models\\Client\:\:defaultEntity\(\) should return App\\Models\\ClientEntity\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeVisibleTo\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Method App\\Models\\Client\:\:scopeVisibleTo\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Client.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:entities\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/ClientEntity.php

		-
			message: '#^Property App\\Models\\Communication\:\:\$auditExclude has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Models/Communication.php

		-
			message: '#^Method App\\Models\\Document\:\:scopeCurrent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Method App\\Models\\Document\:\:scopeCurrent\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Property App\\Models\\Document\:\:\$auditExclude has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:contacts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:defaultEntity\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Method App\\Models\\Matter\:\:docketingContact\(\) should return App\\Models\\Contact\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Method App\\Models\\Matter\:\:effectiveBillingAgreement\(\) should return App\\Models\\BillingAgreement\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Method App\\Models\\Matter\:\:scopeVisibleTo\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Method App\\Models\\Matter\:\:scopeVisibleTo\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Matter.php

		-
			message: '#^Using nullsafe property access "\?\-\>currency_code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Models/Matter.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:open\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/MatterTask.php

		-
			message: '#^Property App\\Models\\PortalUser\:\:\$auditExclude has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Models/PortalUser.php

		-
			message: '#^Property App\\Models\\User\:\:\$auditExclude has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\WorkflowStep\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Workflow.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:flatMap\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(array\|Illuminate\\Support\\Collection\<int\|string, mixed\>\), Closure\(App\\Models\\WorkflowStep\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Workflow.php

		-
			message: '#^Relation ''auditable'' is not found in OwenIt\\Auditing\\Models\\Audit model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Repositories/AuditRepository.php

		-
			message: '#^Relation ''user'' is not found in OwenIt\\Auditing\\Models\\Audit model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Repositories/AuditRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Repositories/AuditRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$base_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$creator\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency_code\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Matter\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,array\<mixed\>\>\:\:sortByDesc\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Matter\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/BudgetRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/DocumentRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Document\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Repositories/DocumentRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Document\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/DocumentRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Repositories/DocumentRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Repositories/DocumentRepository.php

		-
			message: '#^Access to an undefined property App\\Models\\Matter\:\:\$oldest_charge\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property App\\Models\\Matter\:\:\$oldest_disbursement\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property App\\Models\\Matter\:\:\$oldest_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$activityCode\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 3
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$billed_minutes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency_code\.$#'
			identifier: property.notFound
			count: 3
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 2
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$markup_pct\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$narrative\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$supplier\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$work_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:effectiveBillingEntity\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:billable\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(string\|null\), Closure\(App\\Models\\Matter\)\: \(string\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, reference\: string, title\: string, agreement\: string, bills_time\: bool, currency\: string, billable_total\: float, items\: array\<int, mixed\>\}, Closure\(App\\Models\\Matter\)\: array\{id\: int, reference\: string, title\: string, agreement\: string, bills_time\: bool, currency\: string, billable_total\: float, items\: array\<int, mixed\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\|string\)\: bool\)\|null, Closure\(App\\Models\\Matter\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: float\)\|string\|null, Closure\(App\\Models\\Matter\)\: float given\.$#'
			identifier: argument.type
			count: 4
			path: app/Repositories/WipRepository.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\|string\)\: int\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\Matter\)\: int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 3
			path: app/Repositories/WipRepository.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Repositories/WipRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Repositories/WipRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$class_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$cycle\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$official_fee\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$specification\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Integrations/BuildSubmissionPayload.php

		-
			message: '#^Method App\\Services\\Integrations\\RegisterReconciliation\:\:acceptOfficeValues\(\) should return App\\Models\\Matter but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Integrations/RegisterReconciliation.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$application_no\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$country_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$priority_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$priority_no\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$responsibleUser\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:effectiveBillingEntity\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Parameter \#1 \$array of function array_values contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Return type of call to function array_values contains unresolvable type\.$#'
			identifier: function.unresolvableReturnType
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Using nullsafe property access "\?\-\>country_code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Integrations/Transformers/EpoOnlineFilingTransformer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$matter_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:billable\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>rate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/InvoiceBuilder.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$billable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Invoicing/InternalInvoicingProvider.php

		-
			message: '#^Method App\\Services\\Invoicing\\InternalInvoicingProvider\:\:recordPayment\(\) should return App\\Models\\Payment but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Invoicing/InternalInvoicingProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$billable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$line_total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unit_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Method App\\Services\\LedesExporter\:\:lineDate\(\) has parameter \$line with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>date" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>reference" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Using nullsafe property access "\?\-\>work_date" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/LedesExporter.php

		-
			message: '#^Parameter \#1 \$matter of method App\\Actions\\Documents\\StoreDocument\:\:fromContent\(\) expects App\\Models\\Matter, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Mailroom/IngestInboundMail.php

		-
			message: '#^Access to an undefined property App\\Models\\Charge\:\:\$base_amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property App\\Models\\Charge\:\:\$work_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$client\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$country_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/ReportRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Invoice\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Matter\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\MatterTask\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Renewal\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\TimeEntry\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Invoice\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Matter\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\MatterTask\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Renewal\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\TimeEntry\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/ReportRunner.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<int, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 4
			path: app/Services/ReportRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SearchService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:open\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/TemplateRenderer.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_critical\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:dueDateFrom\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\WorkflowStep\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/WorkflowRunner.php

		-
			message: '#^Call to an undefined method Faker\\Generator\:\:bs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/factories/MatterFactory.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:billingAgreement\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:stages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: database/seeders/DatabaseSeeder.php
